{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_CfO79I9sIW2Ne8CdgoIQ",
      "type": "rectangle",
      "x": 1180,
      "y": -446.5147757576183,
      "width": 1300,
      "height": 539.506860660033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400398454,
      "version": 110,
      "versionNonce": 104693302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u9H7zpvBgymZ-LfSriWk2",
          "type": "arrow"
        },
        {
          "id": "P13QffSx5cJFOWJODtIgF",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "id": "DVCCtMPAL4DT11YKjwTJV",
      "type": "rectangle",
      "x": 1200,
      "y": -260,
      "width": 480.0000000000001,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1573381418,
      "version": 249,
      "versionNonce": 1631739638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLVn553UTEpOZE5bNDL5R"
        },
        {
          "id": "FgIAIpDcHu1c_-Lp0sczG",
          "type": "arrow"
        },
        {
          "id": "DCHlY1kOs7ZPFVz9hkBBf",
          "type": "arrow"
        },
        {
          "id": "I0TLY7s-_Uta46FCyoigE",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "id": "XLVn553UTEpOZE5bNDL5R",
      "type": "text",
      "x": 1313.4375,
      "y": -181.60000000000002,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969997802,
      "version": 143,
      "versionNonce": 298824554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "DVCCtMPAL4DT11YKjwTJV",
      "originalText": "User Service",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 2065930614,
      "isDeleted": false,
      "id": "cDF1RLRbMcLN26KoI0SMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5445764461197,
      "y": -34.72572513520075,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 186.01110418911642,
      "height": 83.73282767884261,
      "seed": 789129846,
      "groupIds": [
        "ZtScCFMgfhKwGAS5iC1ql"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 66.98626214307409,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "ellipse",
      "version": 1958,
      "versionNonce": 1838506218,
      "isDeleted": false,
      "id": "7fNHdmIBd-ghqO51Zpmym",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.0002333108644,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.15008480002484,
      "height": 57.881324200021936,
      "seed": 212364214,
      "groupIds": [
        "QSoEr_Y7qDZx9V9DAojwh",
        "gmKz1Kg6iH68OxJ07HdZ_",
        "ZtScCFMgfhKwGAS5iC1ql"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2003,
      "versionNonce": 1771895478,
      "isDeleted": false,
      "id": "jXbN7KIPOQpnq82uUIUHs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.3645875512188,
      "y": -258.0471234299154,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.15008480002484,
      "height": 57.881324200021936,
      "seed": 256738550,
      "groupIds": [
        "QSoEr_Y7qDZx9V9DAojwh",
        "gmKz1Kg6iH68OxJ07HdZ_",
        "ZtScCFMgfhKwGAS5iC1ql"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2186,
      "versionNonce": 1187885994,
      "isDeleted": false,
      "id": "I5nwUK4SQpWkYigiGUPE1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.3710052951608,
      "y": -60.66863301566218,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.0213909001941,
      "height": 124.68502740642339,
      "seed": 1216181814,
      "groupIds": [
        "QSoEr_Y7qDZx9V9DAojwh",
        "gmKz1Kg6iH68OxJ07HdZ_",
        "ZtScCFMgfhKwGAS5iC1ql"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.682395780821716,
          -82.62260852232879
        ],
        [
          67.21026763209326,
          -124.68502740642339
        ],
        [
          118.73813948336463,
          -91.63598399749162
        ],
        [
          140.0213909001941,
          -8.579310898953484
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1896,
      "versionNonce": 483931126,
      "isDeleted": false,
      "id": "gKnvPqGLiIweMkkl-qH4I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.492311658083,
      "y": -250.1543853100079,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.69095214089931,
      "height": 62.72958312328722,
      "seed": 1360871286,
      "groupIds": [
        "QSoEr_Y7qDZx9V9DAojwh",
        "gmKz1Kg6iH68OxJ07HdZ_",
        "ZtScCFMgfhKwGAS5iC1ql"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 1659743850,
      "isDeleted": false,
      "id": "gOT0-HwrwH3-Xdqxye5rX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.0079552237875,
      "y": -173.43687267091588,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.99204477621252,
      "height": 125.32443105909508,
      "seed": 1567744182,
      "groupIds": [
        "gmKz1Kg6iH68OxJ07HdZ_",
        "ZtScCFMgfhKwGAS5iC1ql"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.332102167747014,
          -18.66534079603558
        ],
        [
          31.99772707891782,
          -27.9980111940535
        ],
        [
          57.32926101639452,
          -29.33124982234161
        ],
        [
          74.66136318414169,
          -25.331533937476706
        ],
        [
          86.66051083873586,
          -11.999147654594442
        ],
        [
          94.65994260846533,
          5.332954513152718
        ],
        [
          102.65937437819485,
          26.664772565764796
        ],
        [
          109.32556751963608,
          47.99659061837688
        ],
        [
          111.99204477621252,
          65.32869278612401
        ],
        [
          109.32556751963608,
          82.66079495387122
        ],
        [
          98.65965849333011,
          90.66022672360043
        ],
        [
          83.99403358215935,
          94.65994260846536
        ],
        [
          62.6622155295474,
          95.99318123675347
        ],
        [
          49.32982924666498,
          93.32670398017717
        ],
        [
          47.99659061837672,
          74.66136318414199
        ],
        [
          42.66363610522372,
          62.66221552954722
        ],
        [
          33.3309657072061,
          43.99687473351196
        ],
        [
          19.998579424323527,
          18.665340796035267
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1594,
      "versionNonce": 1322927414,
      "isDeleted": false,
      "id": "Lzrort4FDfggumGc3jwSL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.9923288913479,
      "y": -173.47664878984756,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.9923288913479,
      "height": 130.65738557224833,
      "seed": 1361074678,
      "groupIds": [
        "gmKz1Kg6iH68OxJ07HdZ_",
        "ZtScCFMgfhKwGAS5iC1ql"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.332386282882466,
          -14.665624911170653
        ],
        [
          -27.99801119405322,
          -23.998295309188613
        ],
        [
          -53.329545131530026,
          -25.331533937476664
        ],
        [
          -70.66164729927716,
          -21.331818052611766
        ],
        [
          -82.66079495387126,
          -7.999431769729532
        ],
        [
          -90.6602267236009,
          9.332670398017624
        ],
        [
          -98.65965849333035,
          30.66448845062969
        ],
        [
          -105.32585163477145,
          51.99630650324179
        ],
        [
          -107.9923288913479,
          69.32840867098892
        ],
        [
          -105.32585163477145,
          86.66051083873612
        ],
        [
          -94.65994260846563,
          94.6599426084653
        ],
        [
          -81.32755632558296,
          101.32613574990671
        ],
        [
          -59.995738272971145,
          105.32585163477137
        ],
        [
          -37.330681592070846,
          105.32585163477167
        ],
        [
          -34.66420433549433,
          81.32755632558305
        ],
        [
          -31.997727078917872,
          69.32840867098864
        ],
        [
          -27.99801119405322,
          49.329829246665255
        ],
        [
          -15.998863539458975,
          22.66505668090017
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3948,
      "versionNonce": 822619766,
      "isDeleted": false,
      "id": "d2excDjm_6ARJ23wpOjAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.1745946279316,
      "y": -354.08767233965943,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 241.13923457200147,
      "height": 311.22846490897507,
      "seed": 1256960822,
      "groupIds": [
        "p0AlEtVlTaxVTnJ_vlJ_V",
        "Rnv3SbzOGQaRHHfQLKEVf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79515335986663,
          235.22478689654582
        ],
        [
          0.037211310589422904,
          262.00410743018415
        ],
        [
          12.419203895233982,
          273.57512068862644
        ],
        [
          55.5388752498807,
          283.3679446013495
        ],
        [
          128.4233342388922,
          286.41728367903124
        ],
        [
          198.05961508600475,
          281.54856716375747
        ],
        [
          235.0578838208048,
          269.90511967477914
        ],
        [
          240.27598897749056,
          260.08957129757323
        ],
        [
          241.00885295703594,
          238.52973562024957
        ],
        [
          240.43363994983451,
          19.734046694395015
        ],
        [
          239.1369251953289,
          -0.938114589099085
        ],
        [
          223.6533536523913,
          -12.491921516340417
        ],
        [
          191.04825631257606,
          -19.183275125997472
        ],
        [
          116.74564483143875,
          -24.811181229943845
        ],
        [
          57.173794918571254,
          -21.45524814785659
        ],
        [
          10.320939535955503,
          -10.072332608399048
        ],
        [
          -0.13038161496550763,
          -0.14133805319800866
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1682,
      "versionNonce": 1706073066,
      "isDeleted": false,
      "id": "2WbWs1oV508zYWGqXWPjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2986.053491365383,
      "y": -175.61769319152626,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 241.3893614900846,
      "height": 26.782517288661378,
      "seed": 1153162358,
      "groupIds": [
        "p0AlEtVlTaxVTnJ_vlJ_V",
        "Rnv3SbzOGQaRHHfQLKEVf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.359573202041866,
          10.675958983378079
        ],
        [
          33.785783226043456,
          19.63299045978472
        ],
        [
          70.28065123192401,
          25.05731456192297
        ],
        [
          127.45441988453972,
          25.55160879588492
        ],
        [
          194.17424593054665,
          22.098186409827644
        ],
        [
          233.13937833320514,
          9.53471372688912
        ],
        [
          241.3893614900846,
          -1.2309084927764604
        ]
      ]
    },
    {
      "type": "line",
      "version": 1769,
      "versionNonce": 2551734,
      "isDeleted": false,
      "id": "qC6Rls-Ptd06sdJYacSAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.0637587558986,
      "y": -266.0255979248674,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 241.3893614900846,
      "height": 26.782517288661378,
      "seed": 2100616630,
      "groupIds": [
        "p0AlEtVlTaxVTnJ_vlJ_V",
        "Rnv3SbzOGQaRHHfQLKEVf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.359573202041866,
          10.675958983378079
        ],
        [
          33.785783226043456,
          19.63299045978472
        ],
        [
          70.28065123192401,
          25.05731456192297
        ],
        [
          127.45441988453972,
          25.55160879588492
        ],
        [
          194.17424593054665,
          22.098186409827644
        ],
        [
          233.13937833320514,
          9.53471372688912
        ],
        [
          241.3893614900846,
          -1.2309084927764604
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4785,
      "versionNonce": 768183978,
      "isDeleted": false,
      "id": "YXQdiIYjNF9tXNDyRjWp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980,
      "y": -376.023107473815,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 239.59252803016892,
      "height": 48.455786265501395,
      "seed": 1501279990,
      "groupIds": [
        "p0AlEtVlTaxVTnJ_vlJ_V",
        "Rnv3SbzOGQaRHHfQLKEVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 408652022,
      "isDeleted": false,
      "id": "RGI0_jtt672PembyE-Tg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.4712116134183,
      "y": -308.8453708187051,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 35.11458167502939,
      "height": 38.110070479144284,
      "seed": 1377134646,
      "groupIds": [
        "p0AlEtVlTaxVTnJ_vlJ_V",
        "Rnv3SbzOGQaRHHfQLKEVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1404447082,
      "isDeleted": false,
      "id": "J8b4tvu14X9Z0R_y9XA0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.4712116134183,
      "y": -225.1938377793947,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 35.11458167502939,
      "height": 38.110070479144284,
      "seed": 115798390,
      "groupIds": [
        "p0AlEtVlTaxVTnJ_vlJ_V",
        "Rnv3SbzOGQaRHHfQLKEVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 153811510,
      "isDeleted": false,
      "id": "eLmxF4RTmdNG8dlzoSBal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.4712116134183,
      "y": -134.27573620570092,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 35.11458167502939,
      "height": 38.110070479144284,
      "seed": 1396003510,
      "groupIds": [
        "p0AlEtVlTaxVTnJ_vlJ_V",
        "Rnv3SbzOGQaRHHfQLKEVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "id": "xx10k4c8GiUwexelGWl0x",
      "type": "text",
      "x": 2940,
      "y": -40,
      "width": 335.1491817207806,
      "height": 68.63855241641585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rnv3SbzOGQaRHHfQLKEVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1176230070,
      "version": 43,
      "versionNonce": 784428074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 57.19879368034655,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1597209462,
      "isDeleted": false,
      "id": "ZP8feDydj43bfabVvYRga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 480.0000000000001,
      "height": 200,
      "seed": 1008133162,
      "groupIds": [
        "8IXbFjofQPwShlDqSi7Qp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spWMo1SsCwLo4tOQO0H7d"
        },
        {
          "id": "aPrISg5z-GL_b95TTBuJL",
          "type": "arrow"
        },
        {
          "id": "poQ-ZziP1kYsxtXk4JmsK",
          "type": "arrow"
        },
        {
          "id": "YgVRA77fTJ0yf4VjWb08A",
          "type": "arrow"
        }
      ],
      "updated": 1701661887028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1960204010,
      "isDeleted": false,
      "id": "spWMo1SsCwLo4tOQO0H7d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.796875,
      "y": -761.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 683462378,
      "groupIds": [
        "8IXbFjofQPwShlDqSi7Qp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Payment Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP8feDydj43bfabVvYRga",
      "originalText": "Payment Service",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "B-tfq3L5WVYWEtGoqAhsN",
      "type": "diamond",
      "x": 1600,
      "y": -680,
      "width": 220,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8IXbFjofQPwShlDqSi7Qp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040796970,
      "version": 39,
      "versionNonce": 730752182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ggn4eRTRVlnJi3JBgu_5i"
        },
        {
          "id": "u9H7zpvBgymZ-LfSriWk2",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "id": "Ggn4eRTRVlnJi3JBgu_5i",
      "type": "text",
      "x": 1667.8125,
      "y": -613.2,
      "width": 84.375,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8IXbFjofQPwShlDqSi7Qp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1194951658,
      "version": 24,
      "versionNonce": 1719658922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "text": "Auth\nSDK",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "B-tfq3L5WVYWEtGoqAhsN",
      "originalText": "Auth SDK",
      "lineHeight": 1.2
    },
    {
      "id": "iaGgSDu6C93IL1KrpxYCi",
      "type": "ellipse",
      "x": 2200,
      "y": -400,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706243242,
      "version": 57,
      "versionNonce": 822894070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hI2h6T-ojtvb2TW4jP4GH"
        },
        {
          "id": "u9H7zpvBgymZ-LfSriWk2",
          "type": "arrow"
        },
        {
          "id": "P13QffSx5cJFOWJODtIgF",
          "type": "arrow"
        },
        {
          "id": "QNzun8ZIGO2nXer2eIptp",
          "type": "arrow"
        },
        {
          "id": "DCHlY1kOs7ZPFVz9hkBBf",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "id": "hI2h6T-ojtvb2TW4jP4GH",
      "type": "text",
      "x": 2268.03075406948,
      "y": -321.8106781186548,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631063658,
      "version": 33,
      "versionNonce": 2062099562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "iaGgSDu6C93IL1KrpxYCi",
      "originalText": "Auth",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1593388854,
      "isDeleted": false,
      "id": "2Gyzii8YS_t-NauX741W5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 456768758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ddf9HOmL8WmP7UgH-smO"
        },
        {
          "id": "I0TLY7s-_Uta46FCyoigE",
          "type": "arrow"
        },
        {
          "id": "u9H7zpvBgymZ-LfSriWk2",
          "type": "arrow"
        },
        {
          "id": "s2UypHUzdPiFoQM3fNBrU",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 199034666,
      "isDeleted": false,
      "id": "9ddf9HOmL8WmP7UgH-smO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.6300506338835,
      "y": -63.41067811865475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 2049093174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "User \nCRUD API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Gyzii8YS_t-NauX741W5",
      "originalText": "User CRUD API",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 151995626,
      "isDeleted": false,
      "id": "tI6gWH9pldxnfSrMNB9sH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 480.0000000000001,
      "height": 200,
      "seed": 507207146,
      "groupIds": [
        "OyxdkihV2MqliJkWQWkMK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qLXAeUEhcComZLgy9G15o"
        },
        {
          "id": "v4mqURrvM0noX_TUup9p8",
          "type": "arrow"
        },
        {
          "id": "ES5rW7LKLrjx4eHshu31J",
          "type": "arrow"
        }
      ],
      "updated": 1701661894851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 29790698,
      "isDeleted": false,
      "id": "qLXAeUEhcComZLgy9G15o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.890625,
      "y": 378.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1269567658,
      "groupIds": [
        "OyxdkihV2MqliJkWQWkMK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Order Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tI6gWH9pldxnfSrMNB9sH",
      "originalText": "Order Service",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 1360222646,
      "isDeleted": false,
      "id": "23j4etWrdajA45gtnBSOk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 220.00000000000003,
      "seed": 1442343786,
      "groupIds": [
        "OyxdkihV2MqliJkWQWkMK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHb_DgIrBwsbARou-jNUd"
        },
        {
          "id": "P13QffSx5cJFOWJODtIgF",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2142291114,
      "isDeleted": false,
      "id": "LHb_DgIrBwsbARou-jNUd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.8125,
      "y": 186.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.375,
      "height": 86.39999999999999,
      "seed": 1936420394,
      "groupIds": [
        "OyxdkihV2MqliJkWQWkMK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Auth\nSDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23j4etWrdajA45gtnBSOk",
      "originalText": "Auth SDK",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "id": "FgIAIpDcHu1c_-Lp0sczG",
      "type": "arrow",
      "x": 900,
      "y": -160,
      "width": 299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163373674,
      "version": 25,
      "versionNonce": 606778102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DVCCtMPAL4DT11YKjwTJV",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aPrISg5z-GL_b95TTBuJL",
      "type": "arrow",
      "x": 900,
      "y": -160,
      "width": 580,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411330230,
      "version": 28,
      "versionNonce": 256286570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -580
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZP8feDydj43bfabVvYRga",
        "focus": 0.7058823529411763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v4mqURrvM0noX_TUup9p8",
      "type": "arrow",
      "x": 900,
      "y": -160,
      "width": 580,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168753770,
      "version": 23,
      "versionNonce": 1703207990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tI6gWH9pldxnfSrMNB9sH",
        "focus": -0.7567567567567566,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u9H7zpvBgymZ-LfSriWk2",
      "type": "arrow",
      "x": 1709.9700020982223,
      "y": -465.36939840157913,
      "width": 481.6151155050702,
      "height": 403.2872741330242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394019382,
      "version": 539,
      "versionNonce": 1035345846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661906111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481.6151155050702,
          403.2872741330242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fG38-Ir0u3mNlEGVnlX9j",
        "focus": 0.15113562303598194,
        "gap": 8.042496624005082
      },
      "endBinding": {
        "elementId": "2Gyzii8YS_t-NauX741W5",
        "focus": -0.424743744254137,
        "gap": 1.1897575698938567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P13QffSx5cJFOWJODtIgF",
      "type": "arrow",
      "x": 1737.1220333084884,
      "y": 119.02675250362958,
      "width": 444.25578927073366,
      "height": 144.48641870976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962611306,
      "version": 515,
      "versionNonce": 1173879146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661908833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.25578927073366,
          -144.48641870976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9EqLhdebQ01JVmqKaTZNt",
        "focus": -0.32439717569596865,
        "gap": 7.28886963447664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QNzun8ZIGO2nXer2eIptp",
      "type": "arrow",
      "x": 2421.681673413756,
      "y": -306.18115732626325,
      "width": 561.1276725167427,
      "height": 75.76713794614125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341171574,
      "version": 153,
      "versionNonce": 323046634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.1276725167427,
          75.76713794614125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iaGgSDu6C93IL1KrpxYCi",
        "focus": -0.21030439208572363,
        "gap": 1.8877254424159418
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DCHlY1kOs7ZPFVz9hkBBf",
      "type": "arrow",
      "x": 1681,
      "y": -160.62576415204228,
      "width": 519,
      "height": 119.37423584795772,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549184362,
      "version": 69,
      "versionNonce": 905301686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519,
          -119.37423584795772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVCCtMPAL4DT11YKjwTJV",
        "focus": 0.35312829307184834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iaGgSDu6C93IL1KrpxYCi",
        "focus": 0.05138967262028776,
        "gap": 2.1697184187733853
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 251037686,
      "isDeleted": false,
      "id": "I0TLY7s-_Uta46FCyoigE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": -160,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 120,
      "seed": 1072609270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DVCCtMPAL4DT11YKjwTJV",
        "focus": -0.36548223350253795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2Gyzii8YS_t-NauX741W5",
        "focus": -0.12891742361112263,
        "gap": 2.723561414418157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          500,
          120
        ]
      ]
    },
    {
      "id": "s2UypHUzdPiFoQM3fNBrU",
      "type": "arrow",
      "x": 2460,
      "y": -60,
      "width": 520,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109317674,
      "version": 32,
      "versionNonce": 1737398890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Gyzii8YS_t-NauX741W5",
        "focus": 0.028258849717261725,
        "gap": 10.16448874506446
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ES5rW7LKLrjx4eHshu31J",
      "type": "arrow",
      "x": 1980,
      "y": 420,
      "width": 1000,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730228778,
      "version": 36,
      "versionNonce": 302913846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          -620
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tI6gWH9pldxnfSrMNB9sH",
        "focus": 0.6784565916398714,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "poQ-ZziP1kYsxtXk4JmsK",
      "type": "arrow",
      "x": 1960,
      "y": -760,
      "width": 1020,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120511414,
      "version": 44,
      "versionNonce": 1885584682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZP8feDydj43bfabVvYRga",
        "focus": -0.6402116402116401,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E5umusOTNIrW9Qr3JSw4l",
      "type": "rectangle",
      "x": 3119.5430007340083,
      "y": -760.9139985319836,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIX_BsRkv-I-pNU-CW73r",
        "p7GVMOzoqz4KStbJRqj3F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949567850,
      "version": 82,
      "versionNonce": 1342605290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "id": "Swe2DZBR6bZSb4g5DgkbJ",
      "type": "text",
      "x": 3159.5430007340083,
      "y": -720.9139985319836,
      "width": 168.75,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIX_BsRkv-I-pNU-CW73r",
        "p7GVMOzoqz4KStbJRqj3F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 189822134,
      "version": 81,
      "versionNonce": 2138424246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "text": "username\nbalance",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "username\nbalance",
      "lineHeight": 1.2
    },
    {
      "id": "WJADq6-anY7OazlKKsvQd",
      "type": "text",
      "x": 3103.5630100067865,
      "y": -560.4794746397291,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p7GVMOzoqz4KStbJRqj3F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1334325494,
      "version": 77,
      "versionNonce": 780270250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4GR4HBYWkjY_jnZ3umiMc",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "text": "\"user_balance\"",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "\"user_balance\"",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1857019126,
      "isDeleted": false,
      "id": "nknV4_DMbR9OMQ-00IlLV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": -432.2266033130927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 240,
      "seed": 1269808170,
      "groupIds": [
        "Mk7Xfptl0kEUYfrp1V9R6",
        "lVtOAn033uIa49-QjyT58"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E96chNM-pIpwJKfyDj4wn",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2055279978,
      "isDeleted": false,
      "id": "R3oLjZqwb2_85iW6nPBbp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440,
      "y": -392.2266033130927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 172.79999999999998,
      "seed": 2138744554,
      "groupIds": [
        "Mk7Xfptl0kEUYfrp1V9R6",
        "lVtOAn033uIa49-QjyT58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "username\npassword_hash\nfirst_name\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\npassword_hash\nfirst_name\n...",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 970247734,
      "isDeleted": false,
      "id": "0TSu4MwnWjq51Lo10ctBr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3524.223207568014,
      "y": -171.48404807427448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1446558006,
      "groupIds": [
        "A4nHbseSqoylFwSrecAWQ",
        "lVtOAn033uIa49-QjyT58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"user\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"user\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 357488682,
      "isDeleted": false,
      "id": "f7j1kUb8Ggaj7eFSrKxwg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3483.4287170427897,
      "y": -49.2321248864024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.21785067384937,
      "height": 168.11626299686054,
      "seed": 1278552554,
      "groupIds": [
        "1shHw0CVgXXt-AQq-7cgM",
        "tg092YoJ5QzLVe8NVuRjY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nAkAIAAo5nGqpwEgXcvKj",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1305057142,
      "isDeleted": false,
      "id": "o-oPsluL_PMEVmpZHvLXn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3523.4287170427897,
      "y": -9.232124886402403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 86.39999999999999,
      "seed": 814505130,
      "groupIds": [
        "1shHw0CVgXXt-AQq-7cgM",
        "tg092YoJ5QzLVe8NVuRjY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "id\ncost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncost",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2127971050,
      "isDeleted": false,
      "id": "UErjeNt4YMdWYXfbfTzqh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.0444590958978,
      "y": 139.1172515445644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1357854570,
      "groupIds": [
        "hEPJsqAFOx5MhkaO4gres",
        "tg092YoJ5QzLVe8NVuRjY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"item\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"item\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 852703414,
      "isDeleted": false,
      "id": "CBqGeAajMWn6lalaHz3cs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.248475653533,
      "y": 181.86341377616597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.27041449845467,
      "height": 270.50657395276545,
      "seed": 1617559530,
      "groupIds": [
        "niK_858wVl2osSRMMmFxx",
        "-tupPUhlBI8SKOpsoE-Jr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yVkHyTL1-KqX_BZHIjJ0i",
          "type": "arrow"
        }
      ],
      "updated": 1701661285423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 27415978,
      "isDeleted": false,
      "id": "BG51aXoLCI3mAPW3b8X7P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3105.4204785895663,
      "y": 210.48338287384533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 215.99999999999997,
      "seed": 1404465834,
      "groupIds": [
        "niK_858wVl2osSRMMmFxx",
        "-tupPUhlBI8SKOpsoE-Jr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "id\nusername\nitem_id\ncreation_ts\nsuccessfull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nusername\nitem_id\ncreation_ts\nsuccessfull",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 546746870,
      "isDeleted": false,
      "id": "7M3BtqUHA7sRpDogfBG1J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.746306009555,
      "y": 479.03105805190637,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1919323498,
      "groupIds": [
        "m1gr6tPwZIkzkzQretrZQ",
        "-tupPUhlBI8SKOpsoE-Jr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701661285423,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"order\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"order\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "4GR4HBYWkjY_jnZ3umiMc",
      "type": "arrow",
      "x": 3231.3096897781634,
      "y": -227.1693665656121,
      "width": 29.30788735344231,
      "height": 277.638291776899,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202159594,
      "version": 54,
      "versionNonce": 303629110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.30788735344231,
          -277.638291776899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WJADq6-anY7OazlKKsvQd",
        "focus": -0.08667000061510521,
        "gap": 12.47181629721797
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "E96chNM-pIpwJKfyDj4wn",
      "type": "arrow",
      "x": 3227.0393687680753,
      "y": -221.1309828215235,
      "width": 168.37051645737938,
      "height": 101.22159152156519,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 817145398,
      "version": 33,
      "versionNonce": 2052354858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.37051645737938,
          -101.22159152156519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nknV4_DMbR9OMQ-00IlLV",
        "focus": 0.5306380196860536,
        "gap": 4.590114774545327
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "nAkAIAAo5nGqpwEgXcvKj",
      "type": "arrow",
      "x": 3235.1904376434704,
      "y": -225.22899263295835,
      "width": 244.41968939316575,
      "height": 257.41045541332664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1214994474,
      "version": 51,
      "versionNonce": 1505700982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.41968939316575,
          257.41045541332664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f7j1kUb8Ggaj7eFSrKxwg",
        "focus": -0.584446217048084,
        "gap": 3.8185900061534994
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "yVkHyTL1-KqX_BZHIjJ0i",
      "type": "arrow",
      "x": 3230.2083964650355,
      "y": -219.14565814139496,
      "width": 88.50052998625142,
      "height": 389.36337462503,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035363318,
      "version": 96,
      "versionNonce": 108035562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.50052998625142,
          389.36337462503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CBqGeAajMWn6lalaHz3cs",
        "focus": 0.6708824778834092,
        "gap": 11.64569729253094
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "nZap-xmcqd7616jZfoaik",
      "type": "rectangle",
      "x": 2159.53403415866,
      "y": -241.74391256725272,
      "width": 306.4367373256291,
      "height": 42.181796742293756,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T3pP3_2jURpzEHtdlfuJF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706071030,
      "version": 186,
      "versionNonce": 894315958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285424,
      "link": null,
      "locked": false
    },
    {
      "id": "XmmvHLfpax4oDGz_AL1Ns",
      "type": "text",
      "x": 2165.4140683881246,
      "y": -236.74557943734578,
      "width": 291.05189316896497,
      "height": 35.0631927770612,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T3pP3_2jURpzEHtdlfuJF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1611551926,
      "version": 919,
      "versionNonce": 809316522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661285424,
      "link": null,
      "locked": false,
      "text": "Creates JWT token",
      "fontSize": 29.219327314217658,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.000000000000007,
      "containerId": null,
      "originalText": "Creates JWT token",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1642792694,
      "isDeleted": false,
      "id": "fe1ugUVax6f4IOoM08MTC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2183896925908,
      "y": 121.31728900819928,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 395.6040367327542,
      "height": 44.46679307225283,
      "seed": 2076944810,
      "groupIds": [
        "8ZNIJHYOKgRBglBdbxYs_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701661285424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 320610922,
      "isDeleted": false,
      "id": "9EqLhdebQ01JVmqKaTZNt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.098423922056,
      "y": 126.31562213810622,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 376.53515625,
      "height": 35.06319277706119,
      "seed": 1891427434,
      "groupIds": [
        "8ZNIJHYOKgRBglBdbxYs_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P13QffSx5cJFOWJODtIgF",
          "type": "arrow"
        }
      ],
      "updated": 1701661289631,
      "link": null,
      "locked": false,
      "fontSize": 29.219327314217658,
      "fontFamily": 3,
      "text": "Checks user from token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks user from token",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 807057462,
      "isDeleted": false,
      "id": "adeauiPa9_UfabHQx1mGP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8994187835892,
      "y": -513.4734209325524,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 395.6040367327542,
      "height": 44.46679307225283,
      "seed": 274679146,
      "groupIds": [
        "zHzpAhO_wD18lY2atu4cG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701661285424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 154903850,
      "isDeleted": false,
      "id": "fG38-Ir0u3mNlEGVnlX9j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.7794530130545,
      "y": -508.4750878026454,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 376.53515625,
      "height": 35.06319277706119,
      "seed": 803670058,
      "groupIds": [
        "zHzpAhO_wD18lY2atu4cG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u9H7zpvBgymZ-LfSriWk2",
          "type": "arrow"
        }
      ],
      "updated": 1701661298484,
      "link": null,
      "locked": false,
      "fontSize": 29.219327314217658,
      "fontFamily": 3,
      "text": "Checks user from token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks user from token",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "id": "YgVRA77fTJ0yf4VjWb08A",
      "type": "arrow",
      "x": 1973.6320633522646,
      "y": 302.0715347981843,
      "width": 106.11360646078992,
      "height": 952.8944463422898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361751786,
      "version": 236,
      "versionNonce": 83603178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701661925690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.98815960356933,
          -493.50922112787043
        ],
        [
          -13.125446857220595,
          -952.8944463422898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZP8feDydj43bfabVvYRga",
        "focus": -0.83583563837707,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}